<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вхід</title>
  <style>
    /* Загальні стилі для сторінки */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #68686b;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 100%;
      max-width: 400px;
      padding: 40px;
      background-color: #d2cccc;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    form p {
      margin-bottom: 20px;
    }

    .submit-button {
      background-color: #4CAF50;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    .submit-button:hover {
      background-color: #45a049;
    }

    .register-link {
      text-align: center;
      margin-top: 20px;
    }

    .register-link a {
      color: #007bff;
      text-decoration: none;
      font-size: 14px;
    }

    .register-link a:hover {
      text-decoration: underline;
    }

    .form-field input {
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      width: 100%;
      box-sizing: border-box;
    }

    .form-field input:focus {
      border-color: #4CAF50;
      outline: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Вхід</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="submit-button">Увійти</button>
    </form>
    <div class="register-link">
      <a href="{% url 'register' %}">Немає акаунта? Зареєструватися</a>
    </div>
  </div>
</body>
</html>
