<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Результати пошуку</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #6e6868;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    header h1 {
      margin: 0;
      font-size: 2em;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    form input[type="text"] {
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 300px;
      margin-right: 10px;
    }

    form button {
      padding: 10px 20px;
      font-size: 1em;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    form button:hover {
      background-color: #555;
    }

    h2 {
      color: #333;
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    .video-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f9f9f9;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .video-item h3 {
      font-size: 1.2em;
      margin: 10px 0;
      color: #333;
    }

    .video-item video {
      max-width: 100%;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .video-item p {
      font-size: 1em;
      color: #666;
      text-align: center;
    }

    .no-results {
      text-align: center;
      font-size: 1.2em;
      color: #777;
    }
  </style>
</head>
<body>

  <header>
    <h1>Пошук відео</h1>
  </header>

  <div class="container">
    <!-- Форма пошуку відео -->
    <form method="get" action="{% url 'search_videos' %}">
      <input type="text" name="q" placeholder="Пошук за назвою відео" value="{{ query }}">
      <button type="submit">Шукати</button>
    </form>

    <h2>Результати пошуку</h2>

    {% if videos %}
      <h3>Результати пошуку для: "{{ query }}"</h3>
      <div class="video-list">
        {% for video in videos %}
          <div class="video-item">
            <h3><a href="{% url 'video_detail' video.id %}">{{ video.title }}</a></h3>
            <video width="320" height="240" controls>
              <source src="{{ video.video_file.url }}" type="video/mp4">
              Ваш браузер не підтримує відео.
            </video>
            <p>{{ video.description|truncatewords:20 }}</p>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <p class="no-results">Немає відео для цього запиту.</p>
    {% endif %}
  </div>

</body>
</html>
